<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="386" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:klienti" ZOrder="29" X="349" Y="321" Height="342" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:maket" ZOrder="28" X="349" Y="1758" Height="273" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:material" ZOrder="27" X="656" Y="1348" Height="135" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:naimenovanie_prodykcii" ZOrder="26" X="656" Y="938" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:prodykcia" ZOrder="25" X="349" Y="733" Height="273" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:sostoianie_gotovnosti_zakaza" ZOrder="24" X="349" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:sostoianie_zakaza" ZOrder="23" X="719" Y="70" Height="135" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:vid_oplat" ZOrder="22" X="349" Y="1553" Height="135" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:vid_pechati" ZOrder="21" X="656" Y="1143" Height="135" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:vid_zakazchika" ZOrder="20" X="630" Y="321" Height="135" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:yslygi" ZOrder="1" X="656" Y="733" Height="158" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="76" />
    <Shape ID="DesignTable:zakazi" ZOrder="19" X="70" Y="70" Height="296" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:KL" ZOrder="18" X="1082" Y="70" Height="342" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:PROD" ZOrder="17" X="1385" Y="70" Height="273" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:SOS_GOT_ZAK" ZOrder="16" X="1672" Y="70" Height="181" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ZAKAZZ" ZOrder="15" X="2011" Y="70" Height="296" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="2306" Y="70" Height="102" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_05" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_01" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>800</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>800</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_02" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>972</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>972</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_03" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>1160</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>1160</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>1006</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_04" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>1365</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>1365</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>1006</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_10" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_11" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>454</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_12" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_06" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_07" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_08" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>1570</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>1570</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_09" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>1775</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>1775</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>